Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  analyzer 8.4.1 (9.0.0 available)
  camera_android_camerax 0.6.25+1 (0.6.26+2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  device_info_plus 10.1.2 (12.3.0 available)
  go_router 17.0.0 (17.0.1 available)
  gql_dedupe_link 2.0.4-alpha+1715521079596 (4.0.0 available)
  image 4.5.4 (4.6.0 available)
  injectable 2.7.1 (2.7.1+2 available)
  injectable_generator 2.9.1 (2.11.1 available)
  json_serializable 6.11.2 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  normalize 0.9.1 (0.10.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  source_helper 1.3.8 (1.3.9 available)
  test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
  test_core 0.6.12 (0.6.14 available)
  unicode 0.3.1 (1.1.8 available)
  watcher 1.1.4 (1.2.0 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing constellations_sky...                                 

warning - The declaration '_$StarChartResponseModelToJson' isn't referenced - lib\features\constellations_sky\data\models\star_chart_response_model.g.dart:17:22 - unused_element
warning - The declaration '_$StarChartDataToJson' isn't referenced - lib\features\constellations_sky\data\models\star_chart_response_model.g.dart:24:22 - unused_element
warning - Unused import: 'package:flutter_core/library.dart' - lib\features\constellations_sky\data\repositories\star_chart_repository_impl.dart:10:8 - unused_import
   info - Parameter 'gqlClient' could be a super parameter - lib\features\constellations_sky\data\repositories\star_chart_repository_impl.dart:17:3 - use_super_parameters
warning - Unused import: 'package:flutter_core/library.dart' - lib\features\constellations_sky\domain\repositories\star_chart_repository.dart:2:8 - unused_import
warning - Unused import: 'package:flutter_core/library.dart' - lib\features\constellations_sky\domain\use_cases\generate_star_chart_use_case.dart:4:8 - unused_import
   info - The imported package 'bloc' isn't a dependency of the importing package - lib\features\constellations_sky\presentation\states\constellations_cubit.dart:3:8 - depend_on_referenced_packages

